package oopexamples;

import java.util.Scanner;

public class LargeNm {
    public static void main(String[] args) {
        int arr[];
        arr= new int[5];int max;
        Scanner kb = new Scanner(System.in);
        System.out.println("Enter the array Element:");
        for (int i = 0; i < 5; i++) {
            arr[i]=kb.nextInt();
        }
        max=arr[0];
        for (int i = 1; i < 5; i++) {
            if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println(max);
    }
}